<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MvvmCross.Plugin.JsonLocalization</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.JsonLocalization</RootNamespace>
    <Description></Description>
    <PackageId>MvvmCross.Plugin.JsonLocalization</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
    <ProjectReference Include="..\Json\MvvmCross.Plugin.Json.csproj" />
    <ProjectReference Include="..\ResourceLoader\MvvmCross.Plugin.ResourceLoader.csproj" />
  </ItemGroup>
</Project>