<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MvvmCross.Plugin.Json</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.Json</RootNamespace>
    <Description></Description>
    <PackageId>MvvmCross.Plugin.Json</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
</Project>