<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MvvmCross.Plugin.MethodBinding</AssemblyName>
    <RootNamespace>MvvmCross.Plugin.MethodBinding</RootNamespace>
    <Description></Description>
    <PackageId>MvvmCross.Plugin.MethodBinding</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
</Project>